{
	"name": "@hwy-fm/core",
	"version": "0.0.1-beta.9.1",
	"description": "",
	"private": false,
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "./cjs/index.js",
	"module": "./esm5/index.js",
	"import": "./esm/index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./esm/index.js",
			"node": "./cjs/index.js",
			"require": "./cjs/index.js",
			"default": "./esm5/index.js"
		},
		"./common": {
			"types": "./common/index.d.ts",
			"import": "./esm/common/index.js",
			"node": "./cjs/common/index.js",
			"require": "./cjs/common/index.js",
			"default": "./esm5/common/index.js"
		},
		"./common/*": {
			"types": "./common/*.d.ts",
			"import": "./esm/common/*.js",
			"node": "./cjs/common/*.js",
			"require": "./cjs/common/*.js",
			"default": "./esm5/common/*.js"
		},
		"./common/custom-history": {
			"types": "./common/custom-history/index.d.ts",
			"import": "./esm/common/custom-history/index.js",
			"node": "./cjs/common/custom-history/index.js",
			"require": "./cjs/common/custom-history/index.js",
			"default": "./esm5/common/custom-history/index.js"
		},
		"./common/custom-history/*": {
			"types": "./common/custom-history/*.d.ts",
			"import": "./esm/common/custom-history/*.js",
			"node": "./cjs/common/custom-history/*.js",
			"require": "./cjs/common/custom-history/*.js",
			"default": "./esm5/common/custom-history/*.js"
		},
		"./common/http": {
			"types": "./common/http/index.d.ts",
			"import": "./esm/common/http/index.js",
			"node": "./cjs/common/http/index.js",
			"require": "./cjs/common/http/index.js",
			"default": "./esm5/common/http/index.js"
		},
		"./common/http/*": {
			"types": "./common/http/*.d.ts",
			"import": "./esm/common/http/*.js",
			"node": "./cjs/common/http/*.js",
			"require": "./cjs/common/http/*.js",
			"default": "./esm5/common/http/*.js"
		},
		"./kernel": {
			"types": "./kernel/index.d.ts",
			"import": "./esm/kernel/index.js",
			"node": "./cjs/kernel/index.js",
			"require": "./cjs/kernel/index.js",
			"default": "./esm5/kernel/index.js"
		},
		"./kernel/*": {
			"types": "./kernel/*.d.ts",
			"import": "./esm/kernel/*.js",
			"node": "./cjs/kernel/*.js",
			"require": "./cjs/kernel/*.js",
			"default": "./esm5/kernel/*.js"
		},
		"./kernel/bootstrap": {
			"types": "./kernel/bootstrap/index.d.ts",
			"import": "./esm/kernel/bootstrap/index.js",
			"node": "./cjs/kernel/bootstrap/index.js",
			"require": "./cjs/kernel/bootstrap/index.js",
			"default": "./esm5/kernel/bootstrap/index.js"
		},
		"./kernel/bootstrap/*": {
			"types": "./kernel/bootstrap/*.d.ts",
			"import": "./esm/kernel/bootstrap/*.js",
			"node": "./cjs/kernel/bootstrap/*.js",
			"require": "./cjs/kernel/bootstrap/*.js",
			"default": "./esm5/kernel/bootstrap/*.js"
		},
		"./kernel/compiler": {
			"types": "./kernel/compiler/index.d.ts",
			"import": "./esm/kernel/compiler/index.js",
			"node": "./cjs/kernel/compiler/index.js",
			"require": "./cjs/kernel/compiler/index.js",
			"default": "./esm5/kernel/compiler/index.js"
		},
		"./kernel/compiler/*": {
			"types": "./kernel/compiler/*.d.ts",
			"import": "./esm/kernel/compiler/*.js",
			"node": "./cjs/kernel/compiler/*.js",
			"require": "./cjs/kernel/compiler/*.js",
			"default": "./esm5/kernel/compiler/*.js"
		},
		"./kernel/compiler/ast": {
			"types": "./kernel/compiler/ast/index.d.ts",
			"import": "./esm/kernel/compiler/ast/index.js",
			"node": "./cjs/kernel/compiler/ast/index.js",
			"require": "./cjs/kernel/compiler/ast/index.js",
			"default": "./esm5/kernel/compiler/ast/index.js"
		},
		"./kernel/compiler/ast/*": {
			"types": "./kernel/compiler/ast/*.d.ts",
			"import": "./esm/kernel/compiler/ast/*.js",
			"node": "./cjs/kernel/compiler/ast/*.js",
			"require": "./cjs/kernel/compiler/ast/*.js",
			"default": "./esm5/kernel/compiler/ast/*.js"
		},
		"./kernel/decorator": {
			"types": "./kernel/decorator/index.d.ts",
			"import": "./esm/kernel/decorator/index.js",
			"node": "./cjs/kernel/decorator/index.js",
			"require": "./cjs/kernel/decorator/index.js",
			"default": "./esm5/kernel/decorator/index.js"
		},
		"./kernel/decorator/*": {
			"types": "./kernel/decorator/*.d.ts",
			"import": "./esm/kernel/decorator/*.js",
			"node": "./cjs/kernel/decorator/*.js",
			"require": "./cjs/kernel/decorator/*.js",
			"default": "./esm5/kernel/decorator/*.js"
		},
		"./kernel/event": {
			"types": "./kernel/event/index.d.ts",
			"import": "./esm/kernel/event/index.js",
			"node": "./cjs/kernel/event/index.js",
			"require": "./cjs/kernel/event/index.js",
			"default": "./esm5/kernel/event/index.js"
		},
		"./kernel/event/*": {
			"types": "./kernel/event/*.d.ts",
			"import": "./esm/kernel/event/*.js",
			"node": "./cjs/kernel/event/*.js",
			"require": "./cjs/kernel/event/*.js",
			"default": "./esm5/kernel/event/*.js"
		},
		"./kernel/exceptions": {
			"types": "./kernel/exceptions/index.d.ts",
			"import": "./esm/kernel/exceptions/index.js",
			"node": "./cjs/kernel/exceptions/index.js",
			"require": "./cjs/kernel/exceptions/index.js",
			"default": "./esm5/kernel/exceptions/index.js"
		},
		"./kernel/exceptions/*": {
			"types": "./kernel/exceptions/*.d.ts",
			"import": "./esm/kernel/exceptions/*.js",
			"node": "./cjs/kernel/exceptions/*.js",
			"require": "./cjs/kernel/exceptions/*.js",
			"default": "./esm5/kernel/exceptions/*.js"
		},
		"./kernel/instruction": {
			"types": "./kernel/instruction/index.d.ts",
			"import": "./esm/kernel/instruction/index.js",
			"node": "./cjs/kernel/instruction/index.js",
			"require": "./cjs/kernel/instruction/index.js",
			"default": "./esm5/kernel/instruction/index.js"
		},
		"./kernel/instruction/*": {
			"types": "./kernel/instruction/*.d.ts",
			"import": "./esm/kernel/instruction/*.js",
			"node": "./cjs/kernel/instruction/*.js",
			"require": "./cjs/kernel/instruction/*.js",
			"default": "./esm5/kernel/instruction/*.js"
		},
		"./kernel/policy": {
			"types": "./kernel/policy/index.d.ts",
			"import": "./esm/kernel/policy/index.js",
			"node": "./cjs/kernel/policy/index.js",
			"require": "./cjs/kernel/policy/index.js",
			"default": "./esm5/kernel/policy/index.js"
		},
		"./kernel/policy/*": {
			"types": "./kernel/policy/*.d.ts",
			"import": "./esm/kernel/policy/*.js",
			"node": "./cjs/kernel/policy/*.js",
			"require": "./cjs/kernel/policy/*.js",
			"default": "./esm5/kernel/policy/*.js"
		},
		"./kernel/registry": {
			"types": "./kernel/registry/index.d.ts",
			"import": "./esm/kernel/registry/index.js",
			"node": "./cjs/kernel/registry/index.js",
			"require": "./cjs/kernel/registry/index.js",
			"default": "./esm5/kernel/registry/index.js"
		},
		"./kernel/registry/*": {
			"types": "./kernel/registry/*.d.ts",
			"import": "./esm/kernel/registry/*.js",
			"node": "./cjs/kernel/registry/*.js",
			"require": "./cjs/kernel/registry/*.js",
			"default": "./esm5/kernel/registry/*.js"
		},
		"./kernel/routing": {
			"types": "./kernel/routing/index.d.ts",
			"import": "./esm/kernel/routing/index.js",
			"node": "./cjs/kernel/routing/index.js",
			"require": "./cjs/kernel/routing/index.js",
			"default": "./esm5/kernel/routing/index.js"
		},
		"./kernel/routing/*": {
			"types": "./kernel/routing/*.d.ts",
			"import": "./esm/kernel/routing/*.js",
			"node": "./cjs/kernel/routing/*.js",
			"require": "./cjs/kernel/routing/*.js",
			"default": "./esm5/kernel/routing/*.js"
		},
		"./kernel/routing/radix/*": {
			"types": "./kernel/routing/radix/*.d.ts",
			"import": "./esm/kernel/routing/radix/*.js",
			"node": "./cjs/kernel/routing/radix/*.js",
			"require": "./cjs/kernel/routing/radix/*.js",
			"default": "./esm5/kernel/routing/radix/*.js"
		},
		"./kernel/runtime": {
			"types": "./kernel/runtime/index.d.ts",
			"import": "./esm/kernel/runtime/index.js",
			"node": "./cjs/kernel/runtime/index.js",
			"require": "./cjs/kernel/runtime/index.js",
			"default": "./esm5/kernel/runtime/index.js"
		},
		"./kernel/runtime/*": {
			"types": "./kernel/runtime/*.d.ts",
			"import": "./esm/kernel/runtime/*.js",
			"node": "./cjs/kernel/runtime/*.js",
			"require": "./cjs/kernel/runtime/*.js",
			"default": "./esm5/kernel/runtime/*.js"
		},
		"./kernel/types": {
			"types": "./kernel/types/index.d.ts",
			"import": "./esm/kernel/types/index.js",
			"node": "./cjs/kernel/types/index.js",
			"require": "./cjs/kernel/types/index.js",
			"default": "./esm5/kernel/types/index.js"
		},
		"./kernel/types/*": {
			"types": "./kernel/types/*.d.ts",
			"import": "./esm/kernel/types/*.js",
			"node": "./cjs/kernel/types/*.js",
			"require": "./cjs/kernel/types/*.js",
			"default": "./esm5/kernel/types/*.js"
		},
		"./micro": {
			"types": "./micro/index.d.ts",
			"import": "./esm/micro/index.js",
			"node": "./cjs/micro/index.js",
			"require": "./cjs/micro/index.js",
			"default": "./esm5/micro/index.js"
		},
		"./micro/*": {
			"types": "./micro/*.d.ts",
			"import": "./esm/micro/*.js",
			"node": "./cjs/micro/*.js",
			"require": "./cjs/micro/*.js",
			"default": "./esm5/micro/*.js"
		},
		"./micro/types": {
			"types": "./micro/types/index.d.ts",
			"import": "./esm/micro/types/index.js",
			"node": "./cjs/micro/types/index.js",
			"require": "./cjs/micro/types/index.js",
			"default": "./esm5/micro/types/index.js"
		},
		"./micro/types/*": {
			"types": "./micro/types/*.d.ts",
			"import": "./esm/micro/types/*.js",
			"node": "./cjs/micro/types/*.js",
			"require": "./cjs/micro/types/*.js",
			"default": "./esm5/micro/types/*.js"
		},
		"./micro/utils": {
			"types": "./micro/utils/index.d.ts",
			"import": "./esm/micro/utils/index.js",
			"node": "./cjs/micro/utils/index.js",
			"require": "./cjs/micro/utils/index.js",
			"default": "./esm5/micro/utils/index.js"
		},
		"./micro/utils/*": {
			"types": "./micro/utils/*.d.ts",
			"import": "./esm/micro/utils/*.js",
			"node": "./cjs/micro/utils/*.js",
			"require": "./cjs/micro/utils/*.js",
			"default": "./esm5/micro/utils/*.js"
		},
		"./platform": {
			"types": "./platform/index.d.ts",
			"import": "./esm/platform/index.js",
			"node": "./cjs/platform/index.js",
			"require": "./cjs/platform/index.js",
			"default": "./esm5/platform/index.js"
		},
		"./platform/*": {
			"types": "./platform/*.d.ts",
			"import": "./esm/platform/*.js",
			"node": "./cjs/platform/*.js",
			"require": "./cjs/platform/*.js",
			"default": "./esm5/platform/*.js"
		},
		"./providers": {
			"types": "./providers/index.d.ts",
			"import": "./esm/providers/index.js",
			"node": "./cjs/providers/index.js",
			"require": "./cjs/providers/index.js",
			"default": "./esm5/providers/index.js"
		},
		"./providers/*": {
			"types": "./providers/*.d.ts",
			"import": "./esm/providers/*.js",
			"node": "./cjs/providers/*.js",
			"require": "./cjs/providers/*.js",
			"default": "./esm5/providers/*.js"
		},
		"./providers/app-context": {
			"types": "./providers/app-context/index.d.ts",
			"import": "./esm/providers/app-context/index.js",
			"node": "./cjs/providers/app-context/index.js",
			"require": "./cjs/providers/app-context/index.js",
			"default": "./esm5/providers/app-context/index.js"
		},
		"./providers/app-context/*": {
			"types": "./providers/app-context/*.d.ts",
			"import": "./esm/providers/app-context/*.js",
			"node": "./cjs/providers/app-context/*.js",
			"require": "./cjs/providers/app-context/*.js",
			"default": "./esm5/providers/app-context/*.js"
		},
		"./providers/json-config": {
			"types": "./providers/json-config/index.d.ts",
			"import": "./esm/providers/json-config/index.js",
			"node": "./cjs/providers/json-config/index.js",
			"require": "./cjs/providers/json-config/index.js",
			"default": "./esm5/providers/json-config/index.js"
		},
		"./providers/json-config/*": {
			"types": "./providers/json-config/*.d.ts",
			"import": "./esm/providers/json-config/*.js",
			"node": "./cjs/providers/json-config/*.js",
			"require": "./cjs/providers/json-config/*.js",
			"default": "./esm5/providers/json-config/*.js"
		},
		"./token": {
			"types": "./token/index.d.ts",
			"import": "./esm/token/index.js",
			"node": "./cjs/token/index.js",
			"require": "./cjs/token/index.js",
			"default": "./esm5/token/index.js"
		},
		"./token/*": {
			"types": "./token/*.d.ts",
			"import": "./esm/token/*.js",
			"node": "./cjs/token/*.js",
			"require": "./cjs/token/*.js",
			"default": "./esm5/token/*.js"
		},
		"./utility": {
			"types": "./utility/index.d.ts",
			"import": "./esm/utility/index.js",
			"node": "./cjs/utility/index.js",
			"require": "./cjs/utility/index.js",
			"default": "./esm5/utility/index.js"
		},
		"./utility/*": {
			"types": "./utility/*.d.ts",
			"import": "./esm/utility/*.js",
			"node": "./cjs/utility/*.js",
			"require": "./cjs/utility/*.js",
			"default": "./esm5/utility/*.js"
		}
	},
	"scripts": {
		"test": "echo 'Error: no test specified' && exit 1"
	},
	"dependencies": {
		"@hwy-fm/di": "^0.0.1-beta.9.1",
		"history": "^5.3.0",
		"lodash": "^4.17.21",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.6"
	},
	"sideEffects": [
		"*.effects.js"
	]
}